from itertools import *

def f(x, y, z, w):  # Создаём функцию
    return (x or (not(y))) and (not(y == z)) and w

for i in product([0, 1], repeat=4): # Создаём перечень значений для подстановки в дырки
    t = [
        (0, 1, i[0], 0),
        (i[1], 1, 1, 0),
        (1, i[2], 0, i[3])
    ]  # Создаём список котежей куда к известным значениям добавляем подстановочные
    if len(t) == len(set(t)): # Проверяем на наличее повторяющихся элементов списка (множество (set()) содержит только уникальные элементы)
        for p in permutations('xyzw'):  # Перебираем все комбинации названий переменных
            if [f(**dict(zip(p, r))) for r in t] == [1, 1, 1]:
                # С помощью распаковщика (**) разбираем словарь, который создан из поочерёдно склеивания (zip()) значения из двух списков
                print(''.join(p))  # Переводим кортеж в комбинацию из символов